# DANGBAI

dangbai_backend/: pom.xml
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/: DuandangbaiApplication.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/contants/: ApiConstant.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/controller/: AuthController.java  CategoryController.java  NotificationController.java  PostController.java  UserController.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/dtos/request/: ApprovePostRequest.java  CreatePostRequest.java  LoginRequest.java  PostFilterRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/dtos/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  PageResponse.java  PostResponse.java  PostUserResponse.java  UserResponse.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/exception/: AppException.java  AuthenticationException.java  AuthorizationException.java  BaseException.java  BusinessException.java  CategoryException.java  ConflictException.java  DatabaseException.java  ErrorCode.java  ExternalServiceException.java  FileUploadException.java  GlobalExceptionHandler.java  RateLimitException.java  ResourceNotFoundException.java  UserException.java  ValidationException.java  exception.txt
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/model/: Category.java  Comment.java  Contact.java  Notification.java  Permission.java  Post.java  PostMedia.java  Reaction.java  Role.java  User.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/repository/: CategoryRepository.java  NotificationRepository.java  PermissionRepository.java  PostMediaRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/security/: CustomUserDetails.java  CustomUserDetailsService.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/service/: AuthService.java  CategoryService.java  ICloudinaryService.java  IPostService.java  JwtService.java  NotificationService.java  TokenStorageService.java  UploadFileService.java  UserService.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  JwtServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/utils/enums/: AccountStatus.java  MediaType.java  NotificationType.java  PostStatus.java  ReactionType.java
dangbai_backend/src/main/java/com/quocchung/dangbai/duandangbai/utils/token/: JwtProperties.java
dangbai_backend/src/main/resources/: application.yml  dangbai.sql
dangbai_backend/src/main/resources/tutorial/: config.txt  exception.txt  linkswagger  phanquyen  thoigian.txt  tree-foder.txt  trouble.txt  tutorial1
dangbai_backend/src/test/java/com/quocchung/dangbai/duandangbai/: DuandangbaiApplicationTests.java
dangbai_frontend/: index.html  package-lock.json  package.json
dangbai_frontend/src/: App.tsx
dangbai_frontend/src/api/: auth.api.ts  axios.config.ts  post.api.ts  token.service.ts
dangbai_frontend/src/components/admin/: PostDetailDialog.tsx
dangbai_frontend/src/components/layout/: AdminLayout.tsx  Header.tsx  Sidebar.tsx  UserLayout.tsx
dangbai_frontend/src/components/post/: CommentSection.tsx  CreatePostDialog.tsx  FilterCard.tsx  PostCard.tsx  ReactionButton.tsx
dangbai_frontend/src/context/: AuthContext.tsx
dangbai_frontend/src/hooks/: useAuth.ts
dangbai_frontend/src/pages/admin/: DashboardPage.tsx  PostManagementPage.tsx
dangbai_frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
dangbai_frontend/src/pages/user/: HomePage.tsx
dangbai_frontend/src/routes/: AdminRoute.tsx  PrivateRoute.tsx
dangbai_frontend/src/types/: auth.ts  post.ts
